{"name":"AdminLove","short_name":"AdminLove","start_url":"/AdminLove/","display":"standalone","background_color":"#F8F9FA","lang":"en","scope":"/AdminLove/","description":"Distribuye tus ingresos con propósito","theme_color":"#3B82F6","orientation":"portrait","icons":[]}
